%(鲁迅|莎士比亚|余华|蔡康永|汪曾祺|杨绛|心灵鸡汤)%
%meter charges%
P%O
[A-Z]{2}[0-9]{2}-[A-Z][1][A-Z]
a{6}_[0-9]{5}(x|y){2}
%(穿搭|ootd|叠穿|今日穿搭|职场穿搭|约会穿搭|搭配|显腿长)%
%and%
%sierra springs%
%Year-End%
-%
%облачн(ый|ых|ое)%
[^JM]%
[0-9]{4}
[0-9]{8}
[BDE]{1}%d
[0-9]{2}[A-Z]{2}-[A-Z]
%Travel%
%(0|9)%
[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9]
%Verizon Wireless%
%(norepinephrine|epinephrine|levophed|adrenalin|dopamine|intropin|myocard-dx|dobutamine|dobutrex|milrinone|primacor|levosimenden|simdax)%
%(装修|家装|小户型|两房|三房|别墅|田园风|奢华风|简约风|loft|小洋房|二手房|两室一厅|三室一厅|买房|二手房|房贷|公积金|商住两用|家具|家居|香薰)%
(GU|NO)%
% пер.?
%(01.09.12)%(Зачислить)%
[A-Z]{2}[I][0-9]-[A-Z]{3}
_bcd#%
% вул.?
abc
\+[0-9]-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}
%@%.%
%(nasa|彗星|宇宙|实验室|数学|探月|长征火箭|北斗|探月|彗星|日食|月食|天文|物理|火星探测)%
(0|1)(0|1)(0|1)(0|1)(0|1)
%(草东没有派对|乐队|朴树|好听|彭磊|摇滚|歌曲|虾米|许巍|老狼|专辑|高晓松|江南|周杰伦|郑钧|亚东|乐夏|耳机|吉他|痛仰|刘若英|说唱|周云蓬|白桦林|李志|赵雷|迷笛|丁太升|谢天笑|汪峰|刘堃|音乐|乐队|摇滚|轻音乐|爵士乐|音乐节|新裤子乐队|taylor swift|泰勒斯|泰勒斯威夫特|blackpink|粉墨|cardi b|邓紫棋|bts|防弹少年团|蔡依林|jolin tsai|梁静茹|田馥甄|五月天|八三夭|billie elish|ariana grande|a妹|dua lipa|the weekend|毛不易|qq音乐|网易云音乐|网抑云|万能青年旅店|万青|乐队的夏天|魏如萱|草莓音乐节|金曲奖|年度歌单|spotify|k-pop|音乐|新歌|乐队|演唱会|歌手|演唱|清唱|单曲|水果姐|katy perry)%
h#%
%(人类学|经济学|社会学|传播学|哲学|文史哲|新闻学|项飙|李银河)%
%(婚纱|婚礼|喜帖|酒席|结婚|钻戒|婚房|彩礼|嫁妆|婚纱照|结婚照|旅拍|蜜月|民政局|领证)%
(([0-1][0-9]{2})|(2[0-4][0-9])|25[0-5]).
(127.0.0.1%)|(66.92.28.246%)|(192.168.%)
%Candy%
%/M99(@+|/)%
^[0-9]
%Arlington Club%
[A-Z]{3}[0-9]-[0-9]{2}
%Coffee%
[0-9]{12}[0-9Xx]
% (шоссе|дорога|спуск)|(Н|н)абережная?
CIP [0-9]{2}.[0-9]+T?
HINT00(0|14)*
%(y|a)%
%(t?ext)%
(Coll. I.P|Coll. Institut Pasteur|Coll I.P)
%(l|p)_
%(乘风破浪的姐姐|浪姐|我是歌手|歌手当打之年|歌王|快乐大本营|妻子的浪漫旅行|奇葩说|明侦|明星大侦探|令人心动的offer|说唱新时代|青春有你|青你|创造营|开学第一课|向往的生活|王牌对王牌|乐队的夏天|天天向上|心动的信号|我们恋爱吧|追光吧哥哥|康熙来了|演员请就位|中国新说唱|德云斗笑社|这就是街舞|明星大侦探|明侦|你好生活|国家宝藏|潮流合伙人|花儿与少年|花少|十三邀|极限挑战|极挑|如果国宝会说话|圆桌派|密室大逃脱|奔跑吧兄弟|舞蹈风暴|中餐厅|粉熊救兵|忘不了餐厅|非正式会谈|通灵之战|早餐中国|姐姐的爱乐之程)%
%((O|o)perative)%(web-enabled)%
bcd%
%(藏品|鉴宝|古董|马未都|文玩|古玩|古钱币|博物馆|浮世绘|文物|集邮|乐高|泡泡玛特|拼图|收藏|城市杯|猫爪杯)%
%norepinephrine%|%levophed%
%Hotel%
[0-9]+
A[0-9]+
%\_[0-9]+
[А-Я][а-я]+
[A-Z]{2}[0-9]{2}-[A-Z]{2}[0]
%(usmc|Marine Corps)%
%Unnamed venue%|%Private venue%
[1-9][0-9-]*[а-яєі]?(/[1-9][0-9]*[а-я]?)?( к[1-9][0-9]*)?|[1-9][0-9]*-[1-9][0-9]*|бос [1-9][0-9]*
[0-9,A-F]*
%/ER(@+|/)%
[ ]*
[0-7]*
[0-9]+(A|B|C|F|D|E)
%([0-9])+%
%Fee%
%Inc%
%d
% H(.|[a-z]+)
%Security%
(DIS|N)%
[A-Z]{3};%
[0-9]{2}-%
%Print%
[a-zA-Z0-9_]*
%(卡路里|减肥|减重|郑多燕|游泳圈|麒麟臂|大象腿|萝卜腿|减脂|bmi|节食|薄荷健康|美丽芭蕾|戒糖|戒碳水|健康餐|减脂餐|帕梅拉|体重)%
%(cpc|ppc|sem|paidsearch)%
%Dept. of Consumer & Bus. Serv.%
%BRM%
%Dept. coffee purchase%
%/C99(@+|/)%
%airfare%
[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
[А-Я][а-яєії]* вулиця, [0-9]*-й (провулок|проїзд|тупик)
%dopamine%|%intropin%|%myocard-dx%
%(新闻|最新消息|上海发布|国务院发布|警方通报)%
%/EU(@+|/)%
[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
%(trunk|primary)%
%( Trinbræt| Station)+
[0-2][0-9]{2}.[0-2][0-9]{2}.[0-2][0-9]{2}.[0-2][0-9]{2}
%(纪录片|烟花|艺术|王小山|独立音乐人|独立艺术家|贾宏声|胡德夫|梵高|娄烨|木心|韩寒|金士杰|贾樟柯|陈丹青|行为艺术|戏剧|艺术|文艺|音乐节|音乐会|纪录片|陈丹青|美术馆|博物馆|王家卫|话剧|音乐剧|沉浸式话剧|sleep no more|蔡国强|nathan bell |john elliott |dr.woo|drwoo|dr woo |gilbert & george |daniel johnston |the velvet underground |mike kelley |my bloody valentine |bradley theodore |og slick |jeremy ville |paul stanley animalize |山本耀司|yohji yamamoto|yamamoto |andy warhol|安迪沃霍尔|daniel arsham |jean paul gaultier|高提耶|gaultier |keith haring|凯斯哈林 |村上隆|takashi |nigo|长尾智明 |pharrell williams|法瑞尔威廉姆斯|pharrell|pharrel|菲董 |草间弥生|yayoi kusama|kusama|yayoi |奈良美智|yashitomo nara|yashitomo |权志龙|gd|g-dragon|gdragon|g dragon |空山基|hajimesorayama |藤原浩|hiroshi fujiwara|hiroshifujiwara|hiroshi|fujiwara|fragment |tom dixon|tomdixon |高桥盾|jun takahashi|takahashi |伊藤润二|junji ito|junji |jayson atienza|taco |east bay times|tk4|汤普森 |kevin lyons|小怪兽 |grateful dead|grateful dead bears |kendrick lamar |shinkai|新海诚|天气之子|你的名字 |miley cyrus|麦莉·赛勒斯|麦莉塞勒斯 |横山裕一|yuichi yokoyama |高山隆|佃弘樹|hiroki tsukuda |shantell martin leadcat|shantell |j balvin|jason freeny|jasonfreeny |jeon hwang |parra|pier parra|pieter janssen|雕塑|油画)%
(1|20|200|30) (each|ml)%|10 ml\%|[0-9]+a:%\(%|bupivacaine%(/|-)epinephrine%|epinephrine(-| \()%|epinephrine 1 mg/( 1|1)%inj|epinephrine%\(1 ml\)%solution|epinephrine 1 mg/ml|(race|epinephrine)%2.25(\%| \%)%|epinephrine (race|injec)%|(lidocaine|race|xylocaine)%
%SIGMOD%
HINT001[01235]
%Postage%
(KANSAS)%
%/MAT99(@+|/)%
[a-zA-Z0-9]
/robots%
[0-9]{6}
a__c_
[A-Z]{3}
a\?
%Stationery%
HINT001[0-9]*
[a-zA-Z][a-zA-Z0-9]{2,7}
phoenix_clicked_nav_link_log_(in|out)
[0-9]{6}
[a-zA-Z0-9]*
%Sierra Springs%
[0-9][0-9][0-9][0-9]
%/S(@+|/)%
\+7(___)___-__-__
\+7\([0-9][0-9][0-9]\)[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]
Fr(ed|ank)+
%(红酒|葡萄酒|精酿|啤酒|鹅岛|百威|拳击猫|福佳白|热红酒|金汤力|长岛冰茶|鸡尾酒|威士忌|日本清酒|米酒|ipa|黑啤|烈酒|朗姆酒|侍酒师|自然酒|酒吧)%
___
%Id Card Replacement%
%Campus Safety%
[0-9]{4}-[0-9]{2}-[0-9]{2}(( |T)[0-9]{2}:[0-9]{2}:[0-9]{2}){0,1}
[A-Z]{2}[0-9]-[0-9][A-Z]{3}
(b|c)%
%(孤独|讨厌|感动|正能量|温暖|如是我闻|废柴|躺尸|心灵鸡汤|感动|暖心|逃避虽然可耻但有用|人间不值得|佛系|成年人的崩溃|职场)%
%Labor%
O|B|A|F|G|K|M
%%%%%%
[0-9]
SR%
[A-Z]{3}[0-9]{2}
a{1,}
%Paper%
_A_
%/MUR(@+|/)%
[0-9]{0,7}.?[0-9]{0,2}
%(bot|crawl|slurp|spider|archiv|spinn|sniff|seo|audit|survey|pingdom|worm|capture|(browser|screen)shots|analyz|index|thumb|check|facebook|YandexBot|Twitterbot|a_archiver|facebookexternalhit|Bingbot|Googlebot|Baiduspider|360(Spider|User-agent)|Ghost)%
[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9]
gesamtabstimmung|vote sur l
%Department of Justice%
[0-9]{11}
ab{2}
J
[A-Z]{4}[1-9]{1,6}
%CIP%
[0-9]+
%/CU(@+|/)%
a(b|c)d
[A-Z]{3}-[0-9]{3}
[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]
[F][0-9]{4}[A-Z]{4}
%(台风|雷电|暴雨|小雨|大雨|大风|雷阵雨|雾霾|雨夹雪|小雪|中雪|大雪|初雪|霜降|立春|立秋|立冬|冬至|二十四节气|天气)%
%TECH%
[0-9]{2}-[A-Za-z]{3}-[0-9]{4}
[A-Z][0-9]{2}[O]-[A-Z]{3}
a.c
%print%
Symantec%
%(display|cpm|banner)%
[0-9]+/[0-9]+/[0-9]+
[abc]
som(e|_)%
[0-9]+(.[0-9]{2})*
%comp%
-%|0.0000
%printing%
[A-Z]{3}[0-9]-[0-9]{3}
[EPS]%
%cor{2}ect%
[0-9]*
[A-Z]{3}-[0-9]{4}
(GU|G |J|DIV)%
1[1-2][1-2]
[1-9][0-9-]*[a-zA-Z]?(/[1-9][0-9]*[a-zA-Z]?)?
a{4}
[A-Z]
[0-9]{3}[A-Z]-[A-Z]{2}
[0-9]{4}%
userName1|userName2
T0%
(O)%
(D|J)%
aa
(AS)%
%(TRANSPORTED)%
%(恒大|经济|经济|股市|基金|金融|证券|涨价|房价|美股|概念股|中概股|楼市|经济体|gdp|进口|出口|贸易|物价|经济下行|央行降准|美股熔断|人民币|汇率|个人所得税)%
[A-Z][0-9][A-Z][0-9]{6}[A-Z]
[A-Z]{2}[0-9]{2}-[0][A-Z]{2}
[^0-9]+
a\+
%/CR(@+|/)%
[0-z]{0,30}[@]{1}[a-z]{0,10}[.]{1}[a-z]{2,5}
_b_
% [A-Z]{1}. %
%(SHERIFF)%
%[0-9]%
%/MCF(@+|/)%
%(后翼弃兵|why women kill|傲骨之战|杀死伊芙|killing eve|破产姐妹|broken girls|生活大爆炸|big bang|美国恐怖故事|美恐|艾米丽在巴黎|艾米莉在巴黎|怪奇物语|实习医生格蕾|权力的游戏|异星灾变|纸牌屋|美剧|英剧|日剧|韩剧|旺达与幻视|曼达洛人)%
%[0-9]{4} [0-9]{4} [0-9]{4}%
%(宠物|猫|狗|猫粮|狗粮|猫主子|猫薄荷|萌宠|柯基|狗子|泰迪|柴犬|牧羊犬|德牧|藏獒|美短|英短|加菲|阿拉斯加|金鱼|土拔鼠|仓鼠|吉娃娃|犬|寻犬|银渐层|金渐层|小猫咪|暹罗|司芬克斯|蓝白猫|猫罐头|狗罐头|法斗|秋田犬|中华田园犬|中华田园猫|边牧|二哈|哈士奇|萨摩耶|萨摩|贝灵顿|比熊|金毛|铲屎官|猫砂|猫别墅|猫抓板|生骨肉|羊驼|龙猫|仓鼠)%
%(汉服|国创|国漫|国潮|姜子牙|哪吒|东方美|中国风)%
Scott, Walter
% (спуск|площадь)
[A-Z][A-Z]
%(星座|星盘|星象|占星|同道大叔|白羊座|金牛座|双子座|巨蟹座|狮子座|处女座|天秤座|天蝎座|射手座|摩羯座|水瓶座|双鱼座|运势|命理|上升星座|太阳星座|月亮星座|土象|火象|风象|alex是大叔)%
_*
%(DESOTO|DE SOTO)%
.\*
ABC
abc|d
%hope%
(G)%
%(宁静|郁可唯|绮绮子|手机|音乐节|电影院|粉丝|后援会|卡路里|c位|娱乐圈|爱奇艺|吴磊|大张伟|蹦迪|演艺圈|抖音|张震岳|张艺兴|靳东|赵丽颖|谢娜|侃爷|伊能静|黄圣依|张雨绮|杜华|张萌|周深|朗朗|朴树|周震南|r1se|壶人|陈建斌|潘粤明|祖峰|刘敏涛|敏敏子|绮绮子|追星|粉丝|爱豆|嗑cp|周杰伦|mojito|万茜|易烊千玺|tfboys|四字弟弟|罗志祥|周扬青|刘德华|黄觉|王嘉尔|偶像|男团|女团|杨超越|许飞|欢乐颂|金在中|梁静茹|欧阳娜娜|谢娜|何炅|贾玲|沈腾|朴树|陈小春|应采儿|吴京|高晓松|justin biber|贾斯汀比伯|pick|王一博|肖战|博君一肖|bjyxsjd|b站跨年晚会|最美的夜|the 9|鞠婧祎|akb48|snh48|小s|大s|蔡康永|撒贝宁|张新成|大张伟|陈伟霆|李诞|吴亦凡|王俊凯|tfboys|肖战|舞台|徐坤|王源|超话|周笔畅|小姐姐|演员|傅菁|小凯|凯源|后援会|千玺|湖南卫视|ace|应援|凯爷|见面会|俊凯|朱正廷|娜娜|虞书欣|王一博|阿云嘎|张艺兴|娱乐)%
%strikeout
[a-zA-Z]{4}[0-9]{3}
(H)%
[HPTOC]%|M[ -]%|Т[ -]?[0-9][0-9][ -]?[0-9][0-9]| %|%
(L|M)%
GeoTrust%
_\*
%ursus%
A
%Assistant%(II|IV)
[А-Я][0-9]{3}[А-Я]{2}
(AM)%
[1-9][0-9-]*[а-яєі]?(/[1-9][0-9]*[а-я]?)?( ?к.? ?[1-9][0-9]*)?
%[dD]ata%
[0-9]{2}[A-Z][0-9]{2}
%/MATO(@+|/)%
Т-[0-9][0-9]-[0-9][0-9]
% ул.?
%Teacher%
%Pepsi%
[0-9]{4}[a-z]{4}
%(咖啡|草莓|热干面|美食|粽子|火腿|火腿肠|沙拉酱|芝麻酱|肉丸|珍珠奶茶|美食|厨房|做饭|外卖|饿了么|美团|点评|米其林|零食|李子柒|百草味|三只松鼠|肯德基|螺蛳粉|盗月社|喜茶|乐乐茶|一点点|茶百道|川菜|日料|粤菜|韩餐|烤鸭|奈雪的茶|蜜雪冰城|茶颜悦色|文和友|火锅|烧烤|寿喜锅|本帮菜|麦当劳|汉堡王|shake shack|海底捞|大盘鸡|麻辣香锅|意面|brunch|早午餐|甜点|冷面|烘焙|南昌拌粉|烤肉|星巴克|奶茶|探店|咖啡|餐厅|美食|中餐厅|下午茶|牛奶|火锅|咖啡店|面包|阳澄湖|零食|芝士|食物|烧烤|星巴克|肯德基|菜品)%
[+][0-9]{10}
%(手办|模型|模玩|手工|羊毛毡)%
[A-Z][0-9]{2}[A-Z]-[A-Z]{2}
%Meter Chgs%
abc%
[a-z]*
xyz
abc\|d
a_
%(D)
\_
%Canteen%
%(战争|高射炮|反导系统|战斗机|坦克|轰炸机|潜艇|歼击机|特种兵|迫击炮|空降兵|特种兵|无人战车|边境|实弹|反潜机|侦察机|炮兵|演习|突袭|战略|战术|将军|营长|连长|师长|团长|中卫)%
%meter chgs%
%Shred-it%
(/robots%)|(/sitemap%)
[ A-Za-z-]*
[0-9]{10}
8[0-9]{10}
[1-9][0-9-]*[-/ ][а-яєі]
schlussabstimmung|vote final|votazione finale%
[A-Z]{1}-[0-9]{3}
(IE)|(UK)
[A-Z][0][0-9]{2}-[A-Z]{3}
%Motorpool%
[A-Z][0-9][O][0-9]-[A-Z]{3}
%fee%
(OTHER)%
[A-Z][O][0-9]{2}-[A-Z]{3}
[A-Z]{2}[0-9][O]-[A-Z]{3}
%college%
%(以你的心诠释我的爱|call me by your name|刻在我心底的名字|爱你西蒙|拉拉|同志|骄傲月|彩虹|gay|lesbian|les|同志平权|txl|同性恋|love wins|蓝色大门|春光乍泄|活零活现|lgbt)%
(%an)+cr*isco
...
[A-Za-z]+\+
cPanel Inc%
[A-Z]{2}[0-9]{2}-[A-Z][0][A-Z]
Lets Encrypt%
___.[^0]%
%lap%
%(养生|枸杞|泡脚|中医|调理|养生茶|燕窝|辟谷|薏仁|决明子|朋克养生|保温杯|红糖|健康)%
(J|M)%
%/ME(@+|/)%
(U)%
ab+
%(b|d)%
[A-Z]{2}[0-9]{2}-[1][A-Z]{2}
%(摄影|相机|镜头|佳能|徕卡|索尼相机|航拍|gopro|大疆|人像|拍照|照片|拍摄|美颜|摄影|相机|摄影师)%
%%abc%%
%(三叉戟|怪你过分美丽|隐秘的角落|河神|只好背叛地球了|民初七人传|电视剧|连续剧|三生三世|欢乐颂|甄嬛传|猎狐|三十而已|庆余年|以家人之名|锦衣之下|冰糖炖雪梨|爱情公寓|下一站是幸福|安家|上阳赋|沉默的真相|流金岁月|山海情|电视剧)%
%(健身|健身房|一兆韦德|威尔士|私教|瑜伽|keep|跑步|游泳|撸铁|哑铃|锻炼|腹肌|胸肌|肌肉|马甲线|人鱼线|腰窝|锁骨|椭圆机|supermonkey|超级猩猩|划船机|动感单车|三角肌|斜方肌|健身打卡)%
%start^_%
Comodo%
14[1-2]
CIP [0-9]{6}T?
[A-Z][A-Z][0-9]+
(R|N)
[A-Z]{2}[O][0-9]-[A-Z]{3}
[A-Z][0-9]{3}-[A-Z]{3}
%g.
%PVLDB%
(A|B)
$[0-9]+(,[0-9]+)*.[0-9]+
%Department of Consumer Affairs%
a%b
%(喜剧|段子|快乐源泉|搞笑|谐音梗|脱口秀|吐槽大会|沙雕|土味|鬼畜|二丁目怪兽|长谷川细作|范伟)%
[a-zA-Z0-9_-]+
Dept%
[0-9]{5}
[0-9][A-Z]{3}-
%(湖北|武汉|热干面|复工|病毒|病例|疫情|covid|新冠|世界卫生组织|世卫|钟南山|医疗队|口罩|新冠|疫苗|隔离|封城|火神山|雷神山|小汤山|确诊|疑似病例|返乡隔离|居家隔离|核酸检测|境外输入|本土病例)%
(DIS)%
%Airline%
%(格鲁特|漫威|美国队长|雷神|电影院|星爷|黑寡妇|星爵|抖森|银河护卫队|银护|首映|周星驰|蜘蛛侠|罗素|星爷|复仇者联盟|灭霸|复联|影展|贺岁片|绿巨人|昆汀|戛纳|电影|字幕组|院线|复仇者联盟|复联|漫威|钢铁侠|蜘蛛侠|新片|上映|首映|速度与激情|八佰|唐人街探案|我和我的家乡|姜子牙|误杀|夺冠|熊出没|叶问|半个喜剧|金刚川|送你一朵小红花|心灵奇旅|皮克斯|黑寡妇|幻视|神奇女侠|拆弹专家|晴雅集|刺杀小说家|侍神令|豆瓣电影|电影节|北京电影节|上海电影节|电影展映|送你一朵小红花|法国电影展映|大片|电影|百花奖|影视|影人)%
%(TREATED)%
%Sys tracking id%
[a-zA-Z]*
[0][A-Z][0-9]{2}-[A-Z]{3}
[A-Z][0-9]{3}-[A-Z]{2}[0]
%allocation%
%Assistant I_
[0-9]{16}
(0|7)%(0|7)
[A-Z]*
[a-z]{4}[0-9]{6}[a-z]{8}
[-a-z0-9]+
\(abc\)
a_aaa%
%\(;|,
\\
%Alliance Airport Advertising%
[A-Z]{3}-[0-9]{3}[A-Z]
Prev[0-9]{4}
%text%
%(投票|台湾|祖国|爱国|文革|政治|两会|习近平|中共中央|学习强国|拜登|特朗普|川普|全国人大|外交天团|阅兵|香港游行|国家安全法|国安法|韩国瑜|议长|胡锡进|中澳关系|中美关系|外交部|美国大选|种族歧视|制裁|废青|台独|两岸|印巴冲突|政府|华春莹|两会|中国特色社会主义)%
%/E99(@+|/)%
%[a-zA-Z]+%
%nice%
Т-__-__|М-__|Н-__|Р-__|О%|С%
a+
([0-9])%
%(RallyRSVP|Rally RSVP| RSVP|Ral RSVP|Rally Signup|Barnstorm Signup)
([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5})
%(aurora|mysql|mariadb)%
[0-9]{8,13}
%[Aa]rmy%
[0-1]*
[A-Z]{2}[0-9]{2}-[A-Z]{2}[1]
Eliot, George
% пров.?
a_bc_
%\) ?\(%
v?[0-9]+(.[0-9]+(.[0-9]+(.[0-9]+)?(_logstream[0-9]?)?)?)?
%, 75[0-9]{3}%
%abc%
%b%
%(dopamine|intropin|myocard-dx|dobutamine|dobutrex|milrinone|primacor|levosimenden|simdax)
%(佛教|基督教|仁波切|道教|佛|清真寺|密宗|活佛|释加牟尼|伊斯兰|天主教|耶稣|真主|圣经|旧约|新约)%
(y|z)%
CIP A[0-9]+T?
%(secondary)%
%(\*|\||\?|@)%
[A-Z0-9]{2,3}
Department%
%\(
%Assistant%(III|IV)
[a-zA-Z0-9]+( [a-zA-Z0-9]+)*
[A-Z][0-9]{2}-[A-Z]{3}
[0-9]{2}-[A-Z]-[0-9]{2}
% (шосе|дорога|узвіз|спуск)|(Н|н)абережная?
%/SRC(@+|/)%
%Dept. of Administrative Services%
%College%
%ursidae%
%( Trinbræt| Station| Metro)+
%(舞蹈|跳舞|爵士舞|民族舞|肚皮舞|钢管舞|芭蕾舞|hip hop|choregraphy|现代舞|甩手舞waacking|body jam|编舞|voguing|caster)%
%University%
%(P.D.)
%[A-Z]%
ab*
%(SHAWNEE|SHAWNEE MISSION)%
%cycle route%
%allocate%
%/W(@+|/)%
[А-Я][а-яё]* улица, [0-9]*-й (переулок|проезд|тупик)
%strain%
%(Ring|Die)%
%(ы|ё|ъ)%
%сервис(ы|ов|ах)%
%norepinephrine%|%epinephrine%|%levophed%|%adrenalin%
[A-Z]{2}[0-9][I]-[A-Z]{3}
L%
% [0-9]{3}
%(DIV)%
[0-9][0-9][0-9][0-9][0-9][0-9]
((Ab)?c)+d((efg)+(12))+
%(adwords|google_paid|googleads)%
%Processing%
some
%(科技|电脑|android|黑客|薛定谔|管理系统|运筹学|马斯克|降噪|降噪耳机|特斯拉|tesla|生物|3d打印|比特币|区块链|大数据|dna|ai|人工智能|java|乔布斯|苹果公司|python|物联网|5g|新能源|spacex|探月|长征火箭|北斗|华为|小米|中兴|芯片|cpu|gpu|高通|芯片|华为|iphone|人脸识别|指纹识别|虚拟人|脑机接口|无人驾驶|物联网|云服务器|人工神经网络|数码|homepod|airpod|airpod pro|airpod pro max|耳机)%
[0-9]+-[0-9]+-[0-9]+
CIP [0-9]{1}.[0-9]+T?
%(穷游网|意大利|拉萨|塞尔维亚|墨西哥|阿根廷|长城|尼泊尔|墨尔本|马达加斯加|马来西亚|马蜂窝|西班牙|青藏铁路|雪顿节|阿姆斯特丹|飞猪|纳木错|旅行|机票|酒店|马蜂窝|携程|云南|川藏线|海岛|西藏|探险|南极 |旅游|旅行团|泰国|普吉岛|巴厘岛|芽庄|跳伞|热气球|滑翔伞|随心飞|快乐飞|机票盲盒|大理)%
%(CAMPUS|SCHOOL)%
%(足球|网球|兵乓球|羽毛球|球迷|骑士队|广州队|世界杯|中超|冠军|卡纳瓦罗|奥运会|冬奥会|球场|踢球|点球|张琳梵|巴西队|孔卡|黄健翔|韦世豪|董路|斯科拉里|欧冠|nba|火箭|哈登|总冠军|英超|切尔西|曼联|阿森纳|巴萨|皇马|皇家马德里|比分|前锋|后卫|边锋|后腰|控球后卫|组织后卫|出球中卫|发牌器|拖后组织|四分位|火箭队|红牌|罚球|橄榄球|篮球|国足|女排|朱婷|马拉松|斯巴达|快走|自行车|山地车|环法|骑行|越野跑|长跑|滑板|拳击|boxing|瑜伽|阴瑜伽|流瑜伽|阿斯汤加瑜伽|超级碗|super bowl|欧冠|亚冠|中超|英超|壁球|排球|广州恒大|上海申花|山东鲁能|铁人三项|运动|户外)%
%[^ ]<-%
James, G. P. R
[A-Z][0-9]{3}-[A-Z][0][A-Z]
((IE)|(CH)|(ES))%
%(tertiary)%
(N)%
sr%
[A-Z]{5}[0-9]{3}
(A|B|C|D|F)%
%Exact location TBD%|%Address provided upon RSVP%
%,75[0-9]{3}%
%cycle network%
4[1-2][1-2]
%(澳洲大火|全球变暖|气候变暖|北极熊|濒危野生动物|北极圈|极端天气|可持续发展|环境保护|碳排放|蚂蚁森林|可再生|绿色循环|种树|可回收|环保|气候变化|海洋污染|大气污染|蚂蚁能量|环境|环境署)%
%[a-z]%
%2020 Donor%|%2020 Rec Donor%|%Low Dollar Donor%
%(历史|战争史|孔子|周恩来|近代史|现代史|古代史|西方史|溥仪|唐朝|宋朝|元朝|明朝|清朝|大清|八国联军|魏晋南北朝|改革开放|毛泽东|邓小平|新中国成立|抗日)%
_bcd%
a{1,10}
%Meter Charges%
(\+|00)[1-9]{3}([[:DIGIT:]]{8})?
%Student%
[A-Za-z0-9_-]+
[0-9]+-[0-9]+|[0-9]+
[A-Z][0-9]-[A-Z]{3}
[A-Z][0-9][A-Z]{2}-[A-Z]
%not%
[1-9][0-9-]*[а-яєі]?(/[1-9][0-9]*[а-я]?)?( к[1-9][0-9]*)?
[0-9]+[^0-9]*
%(李佳绮|薇娅|美妆博主|张大奕|防晒|隔离|卸妆|洁面皂|洗面奶|肌底液|爽肤水|保湿水|乳液|精华|面霜|面膜|眼霜|眼膜|粉底|粉饼|bb霜|高光|散粉|腮红|口红|香水|眼影|睫毛膏|眼线|身体乳|欧莱雅|雅诗兰黛|资生堂|百雀羚|上海家化|爱茉莉|娇韵诗|lg health|pola|laprairie|莱铂尼|香奈儿|阿玛尼|杨树林|ysl|赫莲娜|美即|修丽可|薇姿|雅漾|理肤泉|香榭格雷|mac|aerin|小黑瓶|小棕瓶|茱莉蔻|julique|homefacialpro|花西子|欧珀莱|小迷糊|lvmh|宝洁|sk2|强生|城野医生|科颜氏|碧欧泉|兰蔻|jomalone|diptyque|bobbibrown|悦木之源|朗仕|怡丽丝尔|黛珂|佰草集|相宜本草|高夫|六神|隆力奇|华熙|烟酰胺|玻尿酸|玻色因|保湿|滋润|美白|淡斑|抗衰老|抗糖化|抗初老|紧致|锁水|修颜|控油|清痘|黑头|提亮|抗皱|娇兰|fresh|馥蕾诗|olay|小白瓶|红茶面膜|斩男色|皮肤|肌肤|面膜|护肤|成分|防晒|保湿|眼影|面霜|护肤品|肤色|眼霜|彩妆|化妆|油皮|香氛|粉底液|美容|美妆薯|发型|胶原蛋白|配挑染|气垫|细纹|护手霜|乳液|空瓶|唇膏|干皮|肤质|粉底|上妆|抗氧化|洁面|黑眼圈|哑光)%
%a
%(PARK)%
[[:ALNUM:]._%+-]+@[[:ALNUM:].-]+.[[:ALPHA:]]+
$[0-9]+(.[0-9][0-9])?
%Assistant%(I)*
%AK Email Signup%
GlobalSign%
[A-Z][0-9]{3}-[0][A-Z]{2}
[0-9]{2}
%LLC%
ab?
%(设计|贝聿铭|设计师|gensler|建筑|室内设计|园林设计|artdeco|art deco)%
%Xerox%
%(衣锦夜行|辐射|炉石传说|英雄联盟|dota|lpl|绝地求生|王者荣耀|动物之森|吃鸡|使命召唤|穿越火线|昆特牌|荒野乱斗|qq飞车|qq炫舞|跑跑卡丁车|天涯明月刀|天天爱消除|剑侠奇缘|天龙八部|和平精英|地下城与勇士|fifa|nba 2k|战旗|暴雪|魔兽世界|星际争霸|暗黑破坏神|仙剑奇侠传|剑网|饥荒|梦三国|龙之谷|激战|饥荒|中国式家长|隐形守护者|最终幻想|机动战士敢达|逆战|龙之谷|永恒之塔|第五人格|风暴英雄|彩虹六号|cs|反恐精英|极品飞车|火箭联盟|海战世界|堡垒之夜|只狼|巫师|模拟器|nitendo|任天堂|动物森友会|动森|塞尔达|zelda|吃鸡|魔兽|ppd|赛博朋克2077|lol |switch|健身环|just dance|steam|手游|决战平安京|游戏)%
%BonApp%
CIP 1[0-9]{5}T?
(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/(19|20)[0-9][0-9]
a%
[a-zA-Z]
[a-z]+
[A-Z]{2}[0-9]{2}-[A-Z]{3}
a
[0-9]{4}
%(cpv|cpa|cpp|content-text|advertising|ads)%
%E%|%H%
eintrett*en|entra(re|ta) in materia|entr(ée|er) en matière
%Lile International Companies%
%(法律|律师|违法|司考|司法|律所|红圈|民法典|婚姻法|刑法|君和|法律援助|法考)%
%(2020)%
[0-9][A-Z]{3}-[A-Z]
%epinephrine%|%adrenalin%
%(野比大雄|弹幕|奥特曼|二次元|海贼王|罗翔|lexburner|从零开始的异世界生活|辉夜大小姐想让我告白|刀剑神域|关于我转生成史莱姆这件事|公主连结|黑丝四叶草|炎炎消防队|魔物娘的医生|火影忍者|死神|进击的巨人|某科学的超电磁炮t|名侦探柯南|eva|新世纪福音战士|游戏王|艳艳消防队|博人传|jojo的奇妙冒险|小林家的龙女仆|overloard|影之诗|精灵宝可梦|埃罗芒阿老师|碧蓝之海|大理寺日志|青春猪头少年不会梦到兔女郎学姐|百妖谱|凹凸世界|镇魂街|刺客伍六七|那年那兔那些事儿|b站|bilibili|up主|弹幕|乐高|泡泡玛特|番剧|连载动画|动画|日漫|鬼灭之刃|全职高手|斗罗大陆|卡通)%
[A-Z]{2}[0-9]{3}[A-Z]{2}
[a-zA-Z0-9_]{1,10}
_bcd\%
[N,E,T]{1}[0-9]{3}
(F|J|W|Y)(E)([0-9][0-9]|[0-9][0-9](M)|[0-9](M))[A-Z][A-Z]
%UPS%
%Motor Pool%
%75[0-9]{3}%
[0-9]{1}-[A-Z]{4}
Go Daddy%
/sitemap%
%iph%
%Plant Tender%
Bates, H. E
%OD %
%=%
HINT000[0-9]*
%.dependencies.[^.]*.not
%
(xyz)|(abc)
%levosimenden%|%simdax%
([A-Z])+
(C)%
%soa%
%dobutamine%|%dobutrex%
%/MR(@+|/)%
[A-Z][A-Z][A-Z]
x
%milrinone%|%primacor%
%-notebook
[A-Z]{3}[0-9]-[0-9]{2}[A-Z]
\%
(%CS130%){2,}
%(crazy|stupid|love)%
([1-9][0-9]*-)*[1-9][0-9]*[а-яєі]?(/[1-9][0-9]*[а-я]?)?( к[1-9][0-9]*)?|бос [1-9][0-9]*
%(留守儿童|钟美美|留学生回国|包机回国|新周刊|汶川|消防员|粮食安全|性侵|996|加班猝死|代孕|杀妻|公益)%
[A-Z]{1,4}
%(二手车|新车|摩托车|用车|车展|仪表|一汽|汽车遥控|汽车零部件|奥迪|制动|星光|马自达|牵引|扭矩|丰田霸道|加油站|雅阁|多普达|指挥官|试驾|驾校|比亚迪|铃木|雷诺|无畏|劳斯莱斯幻影|驾照|越野车|风华|跃进|林肯|北京现代|新车型|乐风|油品|汽车电瓶|赛车|买车|行车记录仪|小鹏|蔚来|新能源车|车牌|限号)%
(B)%
[0-9]{2}-[0-9]{2}-[0-9]{4}
%[a-zA-Z0-9]+%
%
%KDD%
%university%
[a-z]
%Opening Days%
%(01.09.00)%(Зачислить)%
[0-9]{4}-[0-9]{2}-[0-9]{2}
[A-Z]{2,3}
((([0-1][0-9]{2})|(2[0-4][0-9])|25[0-5]).){3}
[A-Z]{2}-[0-9]{3}
%(怀孕|宝宝|二胎|二宝|奶粉|纸尿裤|孩子|辅导|宝妈|喂奶|奶嘴|幼儿园|吞金兽|碎钞机|奶瓶|新生儿|儿科|妇产科|妇幼|育儿|亲子|萌娃|儿童玩具)%
11[3-4]
%(高考|找工作|大学生|论文|概率论|校园|学校|大学|大一|大二|大三|大四|毕业|留学|出国|高数|四六级|四级|六级|学校|上学|返校|食堂|写论文|论文|答辩|开题|学生会|团委|辩论赛|逃课|班主任|辅导员|导员|专四|专八|准考证)%
%(时尚|时装周|巴黎|elle|bof|包先生|迪奥|古琦|香奈儿|圣罗兰|克洛伊|卡地亚|梵克雅宝|四叶草项链|mr bag|chanel|cartier|ysl|gucci|chloe|超模|时尚先生|苏芒|芭莎|yoka|潮流|奢侈品|嘉人|vogue|菜篮子|时装周|马鞍包|老爹鞋|羊羔绒|复刻|潮鞋|风格|衬衫|珠宝|时尚|包包|颜色|复古|时髦|秋冬|同款|西装|鞋子|质感|裤子|毛衣|造型|时装|上衣|裙子|款式|连衣裙|面料|卫衣|简约|t恤|印花|牛仔裤|配色|男装|大衣|联名|项链|羽绒服|针织|百搭|材质|穿着|开衫|短袖|短裤|配饰|服装|饰品|背心|风衣|白衬衫|运动鞋|首饰|衬衣|vintage|嘉人|夹克|腰带|手表|针织衫|长裤|格纹|皮革|时装周|西服|皮衣|碎花|小包|女装|丝巾|鞋履|服饰|耳饰|小白鞋|手袋|同色系|腰包|鞋面|内搭|手链|球鞋|皮草|外套|衣服)%